%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%              %%%. %%%            %
%              % G     %           %
%              %%%   %%%           %
%    %%%                %%%%%%     %
%%   %  %%%%%%%%%%%%%%%%%      %%  %
%  %  %%%%%%%%%%%%%%%%%%   %%%  %% %
% %% %   %P %    %  %   %   %  %  %%
% %%% %  %  %    %  %   %   %   %  %
%    % % %  %    %  %   %   %    % %
%    % % %  % %  %    % %   %    % %
%    % % %  %  % %   %   %% %   % %%
%     %% %  %%% % % % %%%  %%   % %%
%  %%% % % ....  . .   ... %%   % %%
% %%%%   % . ..   .    ... %%     %%
% %  %   % ....  . .   ... %%     %%
%% % %   %      % % % %%%% %      %%
%% % %   %%%   %  %  %    %      % %
%% % %   %  % %   %   % %       % %%
%%%% %   %  %  %%%%%   %       %  %%
% %      %  %    %  %   %     %  % %
%  % %%  %  %    %  %   %   %   %  %
%    %   %  %    %  %   %%%%  %    %
%      %         %  %%%%%   %      %
%        %%%%         %%%%         %
%            %%%%%%%%%             %
% G                                %
%                                  % 
% %%%%%%%%%% %%%%%%%%%%% %%%%%%%%%%%
%o                                 %  
%                                  %
%.                                 %
%.                                 %
%.                         G       %
%.                                 % 
%.                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
